App (truth) | Code 

App:
internal 53f, ambient 61f
Code:
2026-03-28T14:50:56Z len=8 hex=100029002c0a2d00 bytes=[16, 0, 41, 0, 44, 10, 45, 0]

App:
internal 79f, ambient 79f
Code raw:
2026-03-28T14:47:53Z len=8 hex=100037002c0a3700 bytes=[16, 0, 55, 0, 44, 10, 55, 0]

App:
internal 12f, ambient 12f
Code raw:
2026-03-28T14:45:49Z len=8 hex=10001300c0091300 bytes=[16, 0, 19, 0, 187, 9, 19, 0]

App:
internal 72f, ambient 79f
Code raw:
2026-03-28T14:52:44Z len=8 hex=100034002c0a3800 bytes=[16, 0, 52, 0, 44, 10, 56, 0]

App:
internal 158f, ambient 237f
Code raw:
2026-03-28T15:21:39Z len=8 hex=10006400190a8e00 bytes=[16, 0, 100, 0, 25, 10, 142, 0]

App:
internal 75f, ambient 386
Code raw:
RAW hex=100035006c0ae000 | i16[w0,w1,w2,w3]=[16,53,2668,224]
